CREATE TABLE IF NOT EXISTS albums
(
	albumid int(11),
	artist VARCHAR(255),
    title VARCHAR(225),
    length VARCHAR(225),
    inserttime datetime    
    
);


INSERT INTO albums
VALUES (1,"twenty one pilots","Blurryface","52:23",CURDATE()),
	   (2,"Killswitch Engage","Alive or Just Breathing","44:57",CURDATE()),
       (3,"AJR","The Click","48:01",CURDATE()),
       (4,"Kanye West","The Life Of Pablo","66:01",CURDATE()),
       (5,"The Beatles","Abbey Road","47:23",CURDATE()),
	   (6,"twenty one pilots","Vessel","45:38",CURDATE()),
	   (7,"Killswitch Engage","Incarnate","43:52",CURDATE()),
       (8,"Bad Brains","Bad Brains","33:56",CURDATE()),
       (9,"Tom Waits","Swordfishtrombones","40:31",CURDATE()),
       (10,"Greta Van Fleet","Anthem of the Peaceful Army","45:53",CURDATE()),
       (11,"Killswitch Engage","As Daylight Dies","43:39",CURDATE());
	   
	   
	   
SELECT * FROM albums;